<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <!--<it.bradipao.deschartsdemo.df.BarChart.DFBarChartView-->
            <!--android:id="@+id/chart"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--style="@style/scrollbar_shape_style"/>-->
    <!--<it.bradipao.deschartsdemo.df.StackedBarChart.DFStackedBarChartView-->
            <!--android:id="@+id/chart2"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--style="@style/scrollbar_shape_style"/>-->
    <!--<it.bradipao.deschartsdemo.df.DoubleBarChart.DFDoubleBarChartView-->
            <!--android:id="@+id/chart3"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--style="@style/scrollbar_shape_style"/>-->
    <!--<it.bradipao.deschartsdemo.df.LineChart.DFLineChartView-->
            <!--android:id="@+id/chart4"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--style="@style/scrollbar_shape_style"/>-->
    <it.bradipao.deschartsdemo.df.DoubleLineChart.DFDoubleLineChartView
            android:id="@+id/chart5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/scrollbar_shape_style"/>
    <it.bradipao.deschartsdemo.df.PieChart.DFPieChartView
            android:id="@+id/chart6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

</LinearLayout>