<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="scrollbar_shape_style">
        <item name="android:scrollbarAlwaysDrawHorizontalTrack">true</item>
        <item name="android:scrollbarStyle">outsideOverlay</item>
        <item name="android:scrollbars">horizontal</item>
        <item name="android:fadeScrollbars">false</item>
        <item name="android:scrollbarThumbHorizontal">@drawable/scrollbar_thumb</item>
        <item name="android:scrollbarTrackHorizontal">@drawable/scrollbar_track</item>
        <item name="android:scrollbarSize">4dp</item>
    </style>

</resources>